<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:fadeScrollbars="false"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".NewExercise"
        android:background="@drawable/my_gradient"
        android:id="@+id/new_exercise_main">
        <TextView
            android:id="@+id/new_ex_workout_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:text="Workout Name: "
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:id="@+id/new_ex_workout_name_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Workout Name"
            android:layout_toRightOf="@id/new_ex_workout_name_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/new_ex_num_reps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Reps: "
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@id/new_ex_workout_name_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            />
        <EditText
            android:id="@+id/new_ex_num_reps_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Number of Reps"
            android:layout_toRightOf="@id/new_ex_num_reps_text"
            android:layout_below="@id/new_ex_workout_name_edit_txt"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/new_ex_num_sets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Sets: "
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@id/new_ex_num_reps_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            />
        <EditText
            android:id="@+id/new_ex_num_sets_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Number of Sets"
            android:layout_toRightOf="@id/new_ex_num_sets_text"
            android:layout_below="@id/new_ex_num_reps_edit_txt"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/new_ex_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: "
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@id/new_ex_num_sets_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            />
        <EditText
            android:id="@+id/new_ex_weight_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="20"
            android:layout_toRightOf="@id/new_ex_weight_text"
            android:layout_below="@id/new_ex_num_sets_edit_txt"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/new_ex_lbs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" lbs"
            android:layout_toRightOf="@+id/new_ex_weight_edit_txt"
            android:layout_below="@id/new_ex_num_sets_edit_txt"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/new_ex_notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@id/new_ex_weight_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            />
        <EditText
            android:id="@+id/new_ex_notes_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Write workout notes here."
            android:layout_toRightOf="@id/new_ex_notes_text"
            android:layout_below="@id/new_ex_weight_edit_txt"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_ex_add_to_workout_button"
            android:fontFamily="sans-serif-medium"
            android:text="Add to Workout"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/new_ex_notes_edit_txt"
            android:onClick="onButtonClickNew"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_ex_cancel_button"
            android:fontFamily="sans-serif-medium"
            android:text="Cancel"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/new_ex_add_to_workout_button"
            android:onClick="onButtonClickNew"
            />

    </RelativeLayout>
</ScrollView>